{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    // Write your code here\n        let counter = 0;\nlet steps =  0;\n    for(let i=0 ; s.length > i ; i++){\n      if(s[i] !== t[i]){\n        break;\n      }\n      counter++;\n    }\n  \n  \n    steps +=  s.length - counter;\n    steps += t.length - counter;\n  \n    if (steps <= k){\n        if(s.length < t.length){\n    if((s.lenght + t.lenght) <= k ){\n      return 'Yes'\n    }else{\n      if( k % (t.length - counter) == 0 && (t.length - counter) !== 1 ){\n        return 'Yes'\n      }else{\n        return 'No'\n      }\n\n    }\n  }\n      return 'Yes'\n    }else{\n      return 'No'\n    }\n  \n  \n  \n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}